  _____  ______          _____    __  __ ______ 
 |  __ \|  ____|   /\   |  __ \  |  \/  |  ____|
 | |__) | |__     /  \  | |  | | | \  / | |__   
 |  _  /|  __|   / /\ \ | |  | | | |\/| |  __|  
 | | \ \| |____ / ____ \| |__| | | |  | | |____ 
 |_|  \_\______/_/    \_\_____/  |_|  |_|______|
                                                
                                                
For seamless testing, extract this zip into one folder and do not change the inner structure.

The "code" folder contains python scripts that generate graphs (.png) or tables (.xlsx)

The "data" folder contains the file "BakeryData2025_Vilnius.xlsx"

THE "report" folder contains subfolders "figures" where all of the code exports happen, and "latex" where the LaTeX directory and code for the final report can be found

NOTE: the code that runs 1000x simulations and generates tables may output slightly different values than the ones seen in the report when ran again, due to simulation randomness

